<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Opciones de Turismo y Hotelería</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    h1 {
        margin-top: 20px;
        color: #333;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    .option {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 20px;
    }
    .option h2 {
        color: #333;
    }
    .option p {
        color: #666;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 20px;
    }
</style>
</head>
<body>
    <header>
        <h1>Opciones de Turismo y Hotelería</h1>
    </header>
    <div class="container">
        <div class="option">
            <img src="img/Senor1.png" alt="Transporte Turístico 1" height="150" width="200">
            <h2>Plan Básico</h2>
            <p>Nuestro plan básico ofrece servicio de transporte turístico en todas las vías del territorio nacional con unas vistas increíbles y experiencia sin igual.</p>
            <a href="#">$200.000 COP</a>
        </div>
        <div class="option">
            <img src="img/Senor2.jpg" alt="Transporte Turístico 2" height="150" width="200">
            <h2>Plan Premium</h2>
            <p>Disfruta de nuestro plan premium con transporte exclusivo y actividades personalizadas para una experiencia de lujo incomparable.</p>
            <a href="#">$400.000 COP</a> 
        </div>
        <div class="option">
            <img src="img/Senor3.jpg" alt="Transporte Turístico 3" height="150" width="200">
            <h2>Plan Familiar</h2>
            <p>Para disfrutar en familia, nuestro plan familiar ofrece actividades para todas las edades y comodidades para todos los miembros.</p>
            <a href="#">$800.000 COP</a> 
        </div>
    </div>
    <footer>
        <p>© 2024 Transporte Turístico. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
